external (
    name []
    path []
)

option (
    name []
    p    []
    s    []
    extr [] * external
)

entry (
    name []
    path []
    extr * external
)

definition (
    name []
    type []
    val  []
)

variable (
    name []
    type []
)

structure (
    name []
    var  [] * variable
)

function (
    name []
    in   [] * variable
    out  [] * variable
)

unit (
    path []
    entr [] * entry
    func [] * function
    strc [] * structure
    defn [] * definition
)

readOption(path []) (opt [] * option) {
    = nil
}

analysis(path [], extr [] * external) (u * unit) {
    = nil
}
