export (
    name []
    path []
)

entry (
    name []
    path []
    exp * export
)

definition (
    name []
    type []
    val  []
)

variable (
    name []
    type []
)

structure (
    name []
    var  [] * variable
)

function (
    name []
    in   [] * variable
    out  [] * variable
)

unit (
    path []
    entr [] * entry
    func [] * function
    strc [] * structure
    defn [] * definition
)

readT(path []) (exp [] * export) {
    = nil
}

analysis(path []) (u * unit) {
    = nil
}

Main() {

}
