log
file

external (
    name []
    path []
)

entry (
    name []
    path []
    ext * external
)

definition (
    name []
    type []
    val  []
)

variable (
    name []
    type []
)

structure (
    name []
    var  [] * variable
)

function (
    name []
    in   [] * variable
    out  [] * variable
)

unit (
    path []
    entr [] * entry
    func [] * function
    strc [] * structure
    defn [] * definition
)

analysis(path [], ext [] * external) (u * unit) {
    = nil
}

readExt(path []) (ext [] * external) {
    = nil
}

{

}
