export (
    name []
    path []
)

build (
)

entry (
    name []
    path []
    ext * export
)

definition (
    name []
    type []
    val  []
)

variable (
    name []
    type []
)

structure (
    name []
    var  [] * variable
)

function (
    name []
    in   [] * variable
    out  [] * variable
)

unit (
    path []
    entr [] * entry
    func [] * function
    strc [] * structure
    defn [] * definition
)

readT(path []) (name [], bld [] * build, exp [] * export) {
    = nil, nil, nil
}

analysis(path [], exp [] * export) (u * unit) {
    = nil
}

{

}
