option (
    p    []
    s    []
    path []
)

external (
    name []
    path []
)

entry (
    name []
    path []
    extr * external
)

definition (
    name []
    type []
    val  []
)

variable (
    name []
    type []
)

structure (
    name []
    var  [] * variable
)

function (
    name []
    in   [] * variable
    out  [] * variable
)

unit (
    path []
    entr [] * entry
    func [] * function
    strc [] * structure
    defn [] * definition
)

readT(path []) (name [], opt [] * option, extr [] * external) {
    = nil, nil, nil
}

analysis(path [], extr [] * external) (u * unit) {
    = nil
}
