build (
    p    []
    s    []
    path []
)

export (
    name []
    path []
)

option (
    name []
    bld  [] * build
    exp  [] * export
)

entry (
    name []
    path []
    ext * export
)

definition (
    name []
    type []
    val  []
)

variable (
    name []
    type []
)

structure (
    name []
    var  [] * variable
)

function (
    name []
    in   [] * variable
    out  [] * variable
)

unit (
    path []
    entr [] * entry
    func [] * function
    strc [] * structure
    defn [] * definition
)

readOption(path []) (opt * option) {
    = nil
}

analysis(path [], exp [] * export) (u * unit) {
    = nil
}

{

}
